########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
##################################.......................###############################################################################################################################################
##################################.......................###############################################################################################################################################
##################################.......................###############################################################################################################################################
#############################............................###############################################################################################################################################
#############################..###...................4...###############################################################################################################################################
############################..##########################################################################################################################################################################
###########################..###########################################################################################################################################################################
##########################..############################################################################################################################################################################
#########################..#############################################################################################################################################################################
########################..##############################################################################################################################################################################
#######################..###############################################################################################################################################################################
######################..################################################################################################################################################################################
#####################..#################################################################################################################################################################################
####################..##################################################################################################################################################################################
###################..###################################################################################################################################################################################
##################..####################################################################################################################################################################################
#################..############..........................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
###############...##########.............................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
###############..#########...............................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
################....##...................................B.........................#.......#............B.B.BB..BB..B.B...B.......B.............########################################################
##################.......................................B............3.S........#.#....................B.B.BB..BB..B.B...B.......B.............########################################################
###################......Dk....E..e.e.e...e......0.......B.......12.........kD...kD..e.kD....kD.kD.kD.kD.........B..............................########################################################
##########################################################^^^^^^######################BBBBBBBBBBBBBBBBB#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################..........................................########################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################^^^^^^^^^^^^^..................................................................###################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
