########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
##################################.......................###############################################################################################################################################
##################################.......................###############################################################################################################################################
##################################.......................###############################################################################################################################################
#############################............................###############################################################################################################################################
#############################..###.......................###############################################################################################################################################
############################..##########################################################################################################################################################################
###########################..###########################################################################################################################################################################
##########################..############################################################################################################################################################################
#########################..#############################################################################################################################################################################
########################..##############################################################################################################################################################################
#######################..###############################################################################################################################################################################
######################..################################################################################################################################################################################
#####################..#################################################################################################################################################################################
####################..##################################################################################################################################################################################
###################..###################################################################################################################################################################################
##################..####################################################################################################################################################################################
#################..############..........................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
###############...##########.............................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
###############..#########...............................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
################....##...................................B.........................#.......#............B.B.BB..BB..B.B...B.......B.............########################################################
##################.......................................B..............s........#.#....................B.B.BB..BB..B.B...B.......B.............########################################################
###################......Dk....E..e.e.e...e..............B................................3......................B..............................########################################################
##########################################################^^^^^^######################BBBBBBBBBBBBBBBBB#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################..........................................########################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################....................................S............#################################################################
######################################################################################.................................................#################################################################
######################################################################################^^^^^^^^^^^^^....012.45......+............+.........+....................+.....###################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
