########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
##################################.......................###############################################################################################################################################
##################################.......................###############################################################################################################################################
##################################.......................###############################################################################################################################################
#############################............................###############################################################################################################################################
#############################..###.......................###############################################################################################################################################
############################..##########################################################################################################################################################################
###########################..###########################################################################################################################################################################
##########################..############################################################################################################################################################################
#########################..#############################################################################################################################################################################
########################..##############################################################################################################################################################################
#######################..###############################################################################################################################################################################
######################..################################################################################################################################################################################
#####################..#################################################################################################################################################################################
####################..##################################################################################################################################################################################
###################..###################################################################################################################################################################################
##################..####################################################################################################################################################################################
#################..############..........................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
###############...##########.............................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
###############..#########...............................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
################....##...................................B.........................#.......#............B.B.BB..BB..B.B...B.......B.............########################################################
##################.......................................B.......................#.#....................B.B.BB..BB..B.B...B.......B.............########################################################
###################......Dk....E..e.e.e...e..............B.......Dk.E......E..........e.e.3......................B..............................########################################################
##########################################################^^^^^^######################BBBBBBBBBBBBBBBBB#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################..........................................########################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################^^^^^^^^^^^^^....012.45..s........S............................................###################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
