#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################.............................................................................................................................................................############################################################################################################################################
#######################################################################################################...................................................................................................r.........................................................############################################################################################################################################
#######################################################################################################........................................................................................r............................r.......................................############################################################################################################################################
#######################################################################################################..........................................................................................C.....................................................1............############################################################################################################################################
#######################################################################################################..........................................................................................C...................CCCCCCCC..........CCCC.........CCCCCCCC........############################################################################################################################################
#######################################################################################################..............................................................................................................CCCCCCCC..........CCCC.........CCCCCCCC........############################################################################################################################################
#######################################################################################################.....................................................................................................................................................P.......############################################################################################################################################
#######################################################################################################..................................................................................r.........................................................................P############################################################################################################################################
#######################################################################################################.........................................................................................r...................................................................############################################################################################################################################
#######################################################################################################.....................................r.........................r..........................................................................................P..############################################################################################################################################
#######################################################################################################.......................r...........................................................................................................r...............P.........############################################################################################################################################
#######################################################################################################.....................................................r......................r...............C................................................................############################################################################################################################################
#######################################################################################################.........................r...............r..................................................CC..........................r....................................############################################################################################################################################
#######################################################################################################..........................................................r................r..................................................................P..P...........############################################################################################################################################
#######################################################################################################........3...........................................r........................................................................................................############################################################################################################################################
###################################################################################################################.......r.....C................C...............C...............C...........................................r......................................############################################################################################################################################
###################################################################################################################.............CCC..............CCC.............CCC.............CCC............................................................P...P...............############################################################################################################################################
###################################################################################################################....................................................................................................................PP...........................############################################################################################################################################
###################################################################################################################................................................................................................r................................................############################################################################################################################################
###################################################################################################################.................................................................................................................................................############################################################################################################################################
###################################################################################################################.......................................................................................................................PPPPP.....................############################################################################################################################################
###################################################################################################################........................................................................................................r........................................############################################################################################################################################
###################################################################################################################..................................................................................................................r.............PPPP.............############################################################################################################################################
###################################################################################################################.................................................................................................................................................############################################################################################################################################
###################################################################################################################.................................................................................................................................................############################################################################################################################################
###################################################################################################################..........................r...................................................................r.........................................PPPP.....############################################################################################################################################
###################################################################################################################.................................................................................................................................PPPP............############################################################################################################################################
##########################################........................................................................B.................................................................................................................................................############################################################################################################################################
##########################################........................................................................B.................................................................................................PPPPPP....................PPPP.............PPPPP############################################################################################################################################
##########################################........................................................................B................s.......S......M.........#####.............E....e.e....e....##########.......................PPPPPPPPP...........................############################################################################################################################################
##########################################........................................................................B...........e...####################......#############################################.............................................PPPPPPPP......############################################################################################################################################
##########################################................................................###########################################################.......#############################################PPPPPP.....................................................############################################################################################################################################
##########################################..................#......###....................###########################################################.......#############################################..............PPPPPPP..............PP......................############################################################################################################################################
##########################################...2E.......E.....#^^^^^^###...............P###############################################################.......#############################################........................................................PPP############################################################################################################################################
#############################################################################.........###############################################################.......#############################################.........................PPPPPPP...........................############################################################################################################################################
########............................................................................PP######..............................................###########.......#############################################..PPPPPPP................................PPPPPPPPP.........############################################################################################################################################
########........r..........r........r....................................PP...........######.........................0....................###########............................########################........................................................P..############################################################################################################################################
########.................................................PP..PPP..................PPPP######.......................PPPPPP.................###########............................########################...........................................................############################################################################################################################################
########....................................................................PPPP......######.................PPPP.........PPPPPPPPP.......###########............................########################PP..........PPPPP.....PPPPP................................############################################################################################################################################
########.........r........r........................PPPP............PP..PP.............######..........P.................................PP###########............................########################...........................................................############################################################################################################################################
########.........................r..............................P..................PPP######........................PP....................###########............................########################.......P.........................PPPPPPPP.................P############################################################################################################################################
########.....................................................P........................######..............PPPPP.................PPPPPP....###########............................########################...........................................................############################################################################################################################################
########................................................................PPPP..PP......######.............................PPPPP...........P###########............................########################P...........................................PPPPPPPP.......############################################################################################################################################
########..........r.........r...........................PPPP...PPPP...................######..........P........PPPPPP..................P..###########............................########################..........P............PPPPPP..............................############################################################################################################################################
########....................................PPPPP...PP..............................PP######...................................PPPP.......###########............................########################..........................................................P############################################################################################################################################
########...........................r.....................................PP...PPP.....######..........PP................................PP###########............................########################......P....................................................############################################################################################################################################
########................................P.............................................######..............PPPPP........PPPPP..............###########............................########################............PPPPPPPPPP..................PPPPPPPPP..........############################################################################################################################################
########.......r..........................................P..PP.....PP................######......................................PPPP....###########............................########################P..........................PPPPPPPPP.......................############################################################################################################################################
########.............r....................P...........................................######..........PP.........PPP....................PP###########............................########################.......................................................PPPP############################################################################################################################################
########....................r........................................................P######.......................................PP.....###########............................########################...........................................................############################################################################################################################################
########....................................PPPPP.....................................######.............PPPP.............PPPPP...........###########............................########################PPPPPPPPPPPP...............................................############################################################################################################################################
########.....r......................................PPPPP......................PPPP...######.....................PPPPP....................###########............................########################.........................#.....E..e...E.......e......##################################################################################################################################################
########......................................................P..PPPPP..PP............######.......................................PPPPPPP##########B............................########################.........................##############################################################################################################################################################################
########...............r.........r...................................................P######.............PPPP............PPPPP............##########B............................########################.........................##############################################################################################################################################################################
########..............................................................................######..........P.........PPPP......................##########B............................########################.........................##############################################################################################################################################################################
########...r..................................PPPPP...PPPP...............PPPPPP.....PP######..............................................##########B............................########################..............#########################################################################################################################################################################################
########..............................................................................######............PPPP......................PPPPP...##########B............................########################..............#########################################################################################################################################################################################
########..................................P................PPPP..PPPPP................######..........................PPPPP...............##########B............................########################..............#########################################################################################################################################################################################
########..............................................................................######..................PPPP..........P.............##########B..................................................................#########################################################################################################################################################################################
########............r..........r...........P............P.............................######....................................PPPPP.....##########B..........................................................#################################################################################################################################################################################################
########.....................................................PPPPPPPP.................######..........PPPPP.............................PP##########B..........................................................#################################################################################################################################################################################################
########.....................................PPPPPPPPP...................PPPPPPPP.....######.............................PPPP.............##########B..........................m...............................#################################################################################################################################################################################################
########..............................................................................######...................PPPPP...............PPPP...################.........e..e..e..e....##########.......##########...#################################################################################################################################################################################################
########......r................r........................PPPP....PPPP.................P######..............................................#################################################.......##########...#################################################################################################################################################################################################
########..............................................................................######.............PPPP................PPPPP........#################################################.......##########...#################################################################################################################################################################################################
########......................................................PPPPPPP.............PPPP######..........P..............PPPPP................#################################################.....############^^^#################################################################################################################################################################################################
########..............................................................................######........................................PPPP.......................................................################################################################################################################################################################################################################
########...............................................................PPPPPPPP.......######.............PPPPPP...............................................................................##################################################################################################################################################################################################################
########.........r..................................................................PP######.................................PPPPP.......PPP...PPPP....PPPPPP.................................##################################################################################################################################################################################################################
########....................r.................PPPP.....PPPPPP.........................######....................PPPP........................................................................####################################################################################################################################################################################################################
########......................................................PP..................PP..######.....................................................................PPPPPPP....................####################################################################################################################################################################################################################
########...........................................................PPP.....PPP........######.........................PPPPPPPP.............................................................######################################################################################################################################################################################################################
########..............................................................................######....................................PPPP...PPP..PP..............PP............PPPPPP..........######################################################################################################################################################################################################################
########......................................PPPPPP....PPPP......................PPPP######............................................................................................########################################################################################################################################################################################################################
########..*.%.........................................................................######..........###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########^^^^^^^^#####^^^^^^^^^#############################################################################################################################################################################################################################
##########################################.....................#############################..........##########################################################################################################################################################################################################################################################################################################
##########################################.....................#############################..........##########################################################################################################################################################################################################################################################################################################
########............B.......................###############............................BBBBB..........##########################################################################################################################################################################################################################################################################################################
########............B.......................#######################....................BBBBB.........###########################################################################################################################################################################################################################################################################################################
########.4..........B..............################################......E.E..........5BBBBB.........###########################################################################################################################################################################################################################################################################################################
#############.......########################################################################.........###########################################################################################################################################################################################################################################################################################################
#############........................................................................................###########################################################################################################################################################################################################################################################################################################
###############.....................................................................................############################################################################################################################################################################################################################################################################################################
###############.................PPP.........PPP.....................................................############################################################################################################################################################################################################################################################################################################
######################.................................####..........#####..........############################################################################################################################################################################################################################################################################################################################
######################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####^^^^^^^^^^#####^^^^^^^^^^############################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################################################################################################################################################################
