########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
##################################.......................###############################################################################################################################################
##################################.......................###############################################################################################################################################
##################################.......................###############################################################################################################################################
##############################...........................###############################################################################################################################################
#############################..###.......................###############################################################################################################################################
############################..##########################################################################################################################################################################
###########################..###########################################################################################################################################################################
##########################..############################################################################################################################################################################
#########################..#############################################################################################################################################################################
########################..##############################################################################################################################################################################
#######################..###############################################################################################################################################################################
######################..################################################################################################################################################################################
#####################..#################################################################################################################################################################################
####################..##################################################################################################################################################################################
###################..###################################################################################################################################################################################
##################..####################################################################################################################################################################################
#################..############..........................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
###############...##########.............................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
###############..########................................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
################....##...................................B.........................#....................B.B.BB..BB..B.B...B.......B.............########################################################
##################.......................................B..........#...S........#.#....................B.B.BB..BB..B.B...B.......B.............########################################################
###################......................................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
######################################################################################BBBBBBBBBBBBBBBBB#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################..........................................########################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################...............................................................................###################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
