########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
##################################.......................###############################################################################################################################################
##################################.......................###############################################################################################################################################
##################################.......................###############################################################################################################################################
##############################...........................###############################################################################################################################################
#############################..###...................0...###############################################################################################################################################
############################..##########################################################################################################################################################################
###########################..###########################################################################################################################################################################
##########################..############################################################################################################################################################################
#########################..#############################################################################################################################################################################
########################..##############################################################################################################################################################################
#######################..###############################################################################################################################################################################
######################..################################################################################################################################################################################
#####################..#################################################################################################################################################################################
####################..##################################################################################################################################################################################
###################..###################################################################################################################################################################################
##################..####################################################################################################################################################################################
#################..############..........................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
###############...##########.............................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
###############..########................................B..............................................B.B.BB..BB..B.B...B.......B.............########################################################
################....##...................................B.........................#....................B.B.BB..BB..B.B...B.......B.............########################################################
##################...............................0.......B..........#...S........#.#..........3.........B.B.BB..BB..B.B...B.......B.............########################################################
###################......................................B..............................................B.B.BB..BB..B.B...B.......B.......1.....########################################################
######################################################################################BBBBBBBBBBBBBBBBB#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################..........................................########################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................#################################################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################.................................................#################################################################
######################################################################################...............................................................................###################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
